html{
  height: 100%
}

body{
  display: block;
  background-color: #fdd8ee;
}

main {
  margin: 20px 0 30px 0;
}

header {
  text-align: center;
  margin: 0 0 15px 0;
}

a {
  font-family: Permanent Marker;
  font-size: 65px;
  color: #cdc3bb;
  text-shadow: 2px 2px 2px #e580a9;
  text-decoration: none;
}

a:hover {
  color: white;

}
img {
  height: 200px;
  overflow: visible;
}

p {
  font-family: gill sans;
  font-size: 17px
}

.text {
  color: #fff;
}

.container {
  height: auto;
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr 0.7fr;
  grid-template-rows: 250px 1fr;
  grid-gap: 10px;
  grid-template-areas: "box0 box1 box2"
                       "box0 box3 box3"
}

#cat1 {
  grid-area: box1;
  justify-self: left;
  align-self: start;
}

#cat2 {
  grid-area: box2;
  justify-self: right;
  align-self: end;
}

#cat3 {
  grid-area: box3;
  justify-self: center;
  align-self: start;
}

.image {
  overflow: visible;
  transition-duration: 0.6s;
  transition-property: transform;
  filter: drop-shadow(4px 4px 4px #cdc3bb);
}
.image:hover {
  transform: rotate(15deg);
}
